error_log  /var/log/nginx/notice.log notice;

server {
    server_name _;
    listen 80;

    error_page  404 /404.php;

    root /var/www/monte-rent/public;
    location / {
        try_files $uri /index.php$is_args$args;
        if ($request_method = OPTIONS) {
            # add_header 'Access-Control-Allow-Origin' 'https://frontend-askar.ngrok.app';
            add_header 'Access-Control-Allow-Origin' 'http://localhost';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT, Authorization, X-CustomHeader, Keep-Alive, User-Agent, X-Requested-With, If-Modified-Since, Cache-Control, Content-Type, TE';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Content-Length' 0;
            return 204;
        }
    }
    location /public/downloads/ {
        alias /var/www/monte-rent/public/downloads/;
        try_files $uri $uri/ =404;
    }
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        include params/*;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }

    location ~ /\.git/ {
        deny all;
        return 403;
    }

    location ~ /\.git$ {
        deny all;
        return 403;
    }

    location ~ /\.gitignore {
        deny all;
        return 403;
    }

    access_log  /var/log/nginx/access_monte_rent_80.log combined;
    access_log  /var/log/nginx/scripts_monte_rent_80.log scripts;
    error_log   /var/log/nginx/error_monte_rent_80.log;
}
