; General settings

date.timezone = Europe/Podgorica
short_open_tag = off
memory_limit = "1G"
upload_max_filesize = "32M"
post_max_size = "32M"

; Error reporting optimized for develop

display_errors = On
display_startup_errors = On
error_reporting = -1
log_errors = On
error_log = /var/log/php/error.log
